<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp"
    android:weightSum="100">
    <TextView
        android:text="Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:textSize="20sp"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:id="@+id/txtCode" />
</LinearLayout>